url=https://app.talygen.com


#Dropdown values
productDropownList=Select Product,Others
departmentDropDownList=Select Department,Human Resources,Sales,Utility Locate Technician
priorityDropDownList=Select Priority,HIGH,Low,Medium
ticketCategoryDropDown=Select Ticket Category

# validation messages
subjectValidation=Subject is required
assignedValidation=Assigned To Department is required
priorityValidation=Priority is required
userDropDown = User is required
clientValidation=Client is required
updateTicketSuccessMsg=Ticket has been successfully updated.
followUpValidation=Follow Up has been successfully added.
deleteTicketMessage=Ticket has been successfully deleted.

#Credentials for login
username = safiya@yopmail.com
password = talygen@123

//enter values in textfield
ticketDescription = Add Ticket Description
descriptionWithCharacters = Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibu
ticketNumberValue=ticket value
ticketNo=20210524190948534-841017	
followUpDescription=Add follow Up
notesDescription=Add notes Description
notesEditDescription=Edit note Description
editNoteValidation=Ticket Note has been successfully updated.
ticketNoteValidation=Ticket Note has been successfully added.
deleteTicketValidation=Ticket Note has been successfully deleted.
claimValidation=Claim has been successfully added.
replyDraftValidation=Reply has been successfully drafted.
slaSuccessMessage=SLA has been successfully added.
slaWarningMessage=Please correct the highlighted errors.
warningMessage=Please correct the highlighted errors.
statusUpdateMessage=Status has been successfully updated.
responseTimeMessage=Response time should not be less than 20 minutes.
resolveTimeValidation=Resolve time should be atleast 10 minutes greater than Response time

enterPolicyName=test_automation_Policy_12
enterPolicyDescription=Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibu
policyDescMoreCharacters=Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
policyNameWithMoreCharacters=Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec.
enterGroupName=test_@utomation_Group


ticketPlaceholder= Ticket Number
fontCssValue=font-family
fontExpValue=Poppins, sans-serif
claimAmount=1000
enterClaimDescription=Add claim Description


#urls
homePageUrl = https://sandbox2.talygen.com/User/Home
updatePageUrl=https://sandbox2.talygen.com/Ticketing/Manage
ticketListingPageUrl=https://sandbox2.talygen.com/Ticketing/Index?reqhFrom=40361


isHeadlessMode=false


